{
  "name": "sima2geojson",
  "version": "0.2.2",
  "description": "Convert old SIMA file to GeoJSON file.",
  "keywords": [
    "sima",
    "geojson"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "zoar",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "sima2geojson": "index.js"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "iconv-lite": "^0.4.24",
    "proj4": "^2.6.0"
  },
  "devDependencies": {
    "assert": "^1.5.0"
  }
}
